<!DOCTYPE html>
<html>
	<head>
		<title>www.Afro/Future/Technologie.com</title>

	 <meta charset="utf-8">
	 <link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>AfFuTech<h6>Afro/Future/Technologie</h6></h1>
	<P1><p><a href="AfFuTech.html"> ACCUEIL</a></P1>
	<P>Bienvenue sur le site AfFuTech</P>
	<h4></h4>
	<h6>Ce site a etait cree pour les physiciens, mathematiciens, chimistes,astraunotes,electroniciens et informaticiens du future qui veullent debuter et ses develloper dans ses domaine tecnologique en Afrique y compris les etudiants et les apprentiseur autonomes. il as etait cree par ELIEZER nsarhaza et develloper par des devellopeur web du Congo. </h6>
	<P1><p> en savoir plus sur <a href="AfFuTech.html">AfFuTech</a></P1>	
	<p>cree un COMPTE pour trouver vos amis <a href="cree compte.html">ICI</a>
	<p>voulez vous bypasser un smartphone?</p>
	<h5>
	<ul>
		<li>frp apk</li>
		<li>tool</li>
		<li>driver</li>
		<li>firmware</li>
	</ul>
	</h5>

	<h4>	
		<ul>
			<li><p>Videos youtube.<a href="https://www.youtube.com/@EL-TECHhack">ici!</a></li>
			<li><p>Envoyez un e-mail<a href=https://vm.tiktok.com/ZM275M39o/> ici!</a></p></li>
			<li><p>Page facebook<a href="https://facebook.com/100077921114583?__tn__=%3C%2Cd"> ici</a></p></li>
		</ul>
	</h4>
	







		<table>
		<caption><h3>cours disponible</h3></caption>
		<thead> 
		<tr>
		<th>Nom </th>
		<th>niveau</th>
		<th>liens</th>
		</tr>
		</thead>
		<tfoot> 
		<tr>
		<th>Nom</th>
		<th>version</th>
		<th>frp apk</th>
		</tr>
		</tfoot>
		<tbody> 
		<tr>
		<td>bypass</td>
		<td>toutes</td>
		<td>cliquer ici</td>
		</tr>
		<tr>
		<td>decodage </td>
		<td> toute</td>
		<td>cliquer ici</td>
		</tr>
		<tr>
		<td>electonique</td>
		<td>toutes</td>
		<td>cliquer ici</td>
		</tr>
		<tr>
		<td>programation</td>
		<td>debutant</td>
		<td>cliquer ici</td>
		</tr>
		<tr>
		<td>Jonathan</td>
		<td>13 ans</td>
		<td>Australie</td>
		</tr>
		<tr>
		<td>Xu</td>
		<td>19 ans</td>
		<td>Chine</td>
		</tr>
		</tbody>
	<p><a href="AfFuTech.html"> Haut page</a>